{
  "name": "setup-sda",
  "version": "1.4.27",
  "description": "Minimalist setup scripts for the JavaScript library simple-data-analysis.",
  "main": "setup-sda.mjs",
  "scripts": {
    "patch": "node run incrementVersion.ts patch && npm publish",
    "minor": "node run incrementVersion.ts patch && npm publish",
    "major": "node run incrementVersion.ts patch && npm publish"
  },
  "bin": {
    "setup-sda": "setup-sda.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshiab/setup-sda.git"
  },
  "author": "nael.shiab@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nshiab/setup-sda/issues"
  },
  "homepage": "https://github.com/nshiab/setup-sda#readme"
}
